server.port=8082
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#자동 리로드
spring.devtools.livereload.enabled=true 

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.99.100:32764/xe
spring.datasource.username=kfq13
spring.datasource.password=1234

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#mysql
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.100:32764/xe
#spring.datasource.username=kfq13
#spring.datasource.password=1234
